<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <div class="container" id="intro">
        <h1>Images & Favicon</h1>

        <h3>Images</h3>
        <p>
            Example : <img src="../img/dog.jfif" alt="Dog">
        <pre>&lt;img src="url" alt="img_text"&gt; </pre>
        </p>

        <h3>Favicon</h3>
        <p>
            Example : <img src="../img/favicon_example.png" alt="favicon_example">
            <br>
        <pre><code>&lt;link rel="icon" href="/images/favicon.jpg"&gt;</code></pre>
        </p>
    </div>
</body>

</html>